# CS-Lectures

./: 0131pA.c  README.md  f-heap priority queue.c  infix to postfix.c  kruskal minimum cost spanning tree.c  minHeap.c  modifyArrayProblem.c  polynomial function.c  postfix to prefix.c  qrcode create.py  stringInsertion.c  xor cipher.c
Procrastination/app/: build.gradle  local.properties
Procrastination/app/src/main/: AndroidManifest.xml
Procrastination/app/src/main/java/com/e/procrastination/: CourseActivity.java  CourseSqlDBHelper.java  CourseUtils.java  DiaryActivity.java  GetPassActivity.java  IPSScrollingActivity.java  LoginActivity.java  MindfulnessMainActivity.java  MindfulnessPlayActivity.java  MindfulnessResultActivity.java  MindfulnessSqlDBHelper.java  MyMainActivity.java  MysqlDBHelper.java  ProfileMainActivity.java  (+4 more)
Procrastination/app/src/main/res/drawable/: input_blank.xml  ips_control_botton.xml  main_button.xml  mindfulness_control_botton.xml  mindfulness_custom_input.xml  mindfulness_play_ic_cross2.xml  mindfulness_play_ic_play2.xml  mindfulness_play_ic_setting.xml  profile_circle.xml  profile_setting.xml  rectangle_border.xml  sidebar_background.xml
Procrastination/app/src/main/res/layout/: course_main_activity.xml  diary_activity.xml  diary_detail.xml  ips_content_scrolling.xml  ips_main_activity.xml  ips_result_page.xml  login_getpass_activity.xml  login_main_activity.xml  login_signup1_activity.xml  login_signup2_activity.xml  main_activity.xml  main_scrolling_page.xml  mindfulness_main_activity.xml  mindfulness_play.xml  mindfulness_playing.xml  mindfulness_result_page.xml  mindfulness_sound_setting.xml  mindfulness_time_setting.xml  profile_main_activity.xml  profile_setting.xml  sidebar_header.xml
Procrastination/app/src/main/res/menu/: main_menu.xml
Procrastination/app/src/main/res/navigation/: my_nav_graph.xml
(+22 files in other folders)
