<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <NumberPicker
        android:id="@+id/mindfulness_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintEnd_toStartOf="@+id/sidebarMajorTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sidebarMajorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour"
        app:layout_constraintBottom_toBottomOf="@+id/mindfulness_hours"
        app:layout_constraintEnd_toStartOf="@+id/mindfullness_minutes"
        app:layout_constraintStart_toEndOf="@+id/mindfulness_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/mindfullness_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/sidebarMajorTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="@string/minute"
        app:layout_constraintBottom_toBottomOf="@+id/mindfullness_minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mindfullness_minutes"
        app:layout_constraintTop_toTopOf="@+id/mindfullness_minutes" />
    <Button
        android:id="@+id/mindfulness_time_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mindfulness_time_setting_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mindfullness_minutes" />
</androidx.constraintlayout.widget.ConstraintLayout>